html {
  background: #f5f5f5;
}
body {
  margin: 0;
}
a {
  cursor: pointer;
}
header {
  margin-bottom: 12px;
  line-height: 3;
  background: #ffffff;
}
header section {
  width: 76%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
header section div {
  grid-column: 1 / 3;
}
header section input {
  height: 25px;
  padding: 0 4px;
  grid-column: 8 / 9;
  align-self: center;
  border-radius: 4px;
  border: 1px solid #cccccc;
  outline: none;
}
.main {
  width: 76%;
  margin: auto;
  display: grid;
  grid-template-columns: 16% auto;
  grid-column-gap: 12px;
}
.main aside {
  min-width: 180px;
  line-height: 2.5;
}
.nav {
  margin-bottom: 12px;
  padding: 0 12px;
  background: #ffffff;
}
nav {
  background: #ffffff;
}
nav a {
  display: block;
  padding: 0 12px;
}
nav a:not(:last-child) {
  border-bottom: 1px solid #eeeeee;
}
nav a.active {
  color: #1890ff;
}
.tags {
  margin-bottom: 12px;
  padding: 0 12px;
  line-height: 2.5;
  background: #ffffff;
}
.tags a {
  display: inline-block;
  margin-right: 12px;
}
.tags a.active {
  color: #1890ff;
}
.marks {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.mark {
  display: grid;
  grid-template-columns: 60px auto;
  margin-bottom: 12px;
  padding: 12px;
  text-decoration: none;
  background: #ffffff;
  color: #000000;
}
.mark:not(:nth-child(4n)) {
  margin-right: 12px;
}
.mark i {
  align-self: center;
  display: block;
  width: 48px;
  height: 48px;
  background: #f0f0f0;
  border-radius: 50%;
}
.mark span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mark .desc {
  white-space: normal;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.mark:active, .mark:focus {
  color: #000000;
}